{
  "name": "shooting-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/shared-types"
  ],
  "scripts": {
    "dev:api": "cd apps/api && npm run start:dev",
    "dev:web": "cd apps/web && npm run dev",
    "dev:vision": "cd apps/vision && .venv-linux/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8000",
    "build:shared": "cd packages/shared-types && npm run build",
    "build:api": "npm run build:shared && cd apps/api && npm run build",
    "build:web": "npm run build:shared && cd apps/web && npm run build",
    "db:generate": "cd apps/api && npx prisma generate",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:push": "cd apps/api && npx prisma db push",
    "db:seed": "cd apps/api && npx prisma db seed",
    "db:studio": "cd apps/api && npx prisma studio",
    "install:all": "npm install && cd apps/vision && pip install -r requirements.txt"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}